{
	"theme_color": "#1fc7b9",
	"background_color": "#1fc7b9",
	"display": "fullscreen",
	"scope": "/",
	"start_url": "/",
	"name": "F.U.N.",
	"short_name": "F.U.N.",
	"icons": [
		{
			"src": "icons/logo_fun_512px.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
